{
  "name": "drunk-timer",
  "description": "Stable timer API",
  "version": "0.0.1",
  "author": "mohayonao <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/drunk-timer/issues"
  },
  "homepage": "https://github.com/mohayonao/drunk-timer/",
  "keywords": [
    "timer",
    "setInterval",
    "setTimeout",
    "clearInterval",
    "clearTimeout"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/drunk-timer.git"
  }
}
